C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.exe
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.LoginForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.exe
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\離散事件\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\bin\Debug\R10546039YDLINAss01.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.LoginForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_1\R10546039YDLINAss01Solution\R10546039YDLINAss01\obj\Debug\R10546039YDLINAss01.pdb
