C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\GemBox.Document.dll
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\GemBox.Document.xml
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.LoginForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_5\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.AssemblyReference.cache
