C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\bin\Debug\R10546039YDLINAss06.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\bin\Debug\R10546039YDLINAss06.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\bin\Debug\R10546039YDLINAss06.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\bin\Debug\SSQLibrary.dll
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\bin\Debug\SSQLibrary.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.LoginForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_6\R10546039YDLINAss02Solution\R10546039YDLINAss06\obj\Debug\R10546039YDLINAss06.pdb
