C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\bin\Debug\R10546039YDLINAss02.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\bin\Debug\R10546039YDLINAss02.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\bin\Debug\R10546039YDLINAss02.pdb
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.LoginForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.exe
C:\Users\Benny\System File\Desktop\NTU\Second\Discrete Event Simulaton 2022\homework\homework_2\R10546039YDLINAss02Solution\R10546039YDLINAss02\obj\Debug\R10546039YDLINAss02.pdb
