<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMQLibrary.RandomVariateGenerator">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SABAAAAAEAAARAAAAEAQAACABABAgAAEAAAAAAABCAQ=</HashCode>
      <FileName>RandomVariateGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.ContinuousRandomVariateGenerator">
    <Position X="1.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAABACAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ContinuousRandomVariateGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.DiscreteRandomVariateGenerator">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DiscreteRandomVariateGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.ExponentialDisCRVGenerator">
    <Position X="1.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAEAAAAFAEAAAAAABAEAAAAFAAAAAAAhCAA=</HashCode>
      <FileName>ExponentialDisCRVGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.UniformDisCRVGenerator">
    <Position X="1.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAFAEAAAAAABAEAAAAFAAAAAAABCAA=</HashCode>
      <FileName>UniformDisCRVGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.BuffonNeedleTipCRVGenerator">
    <Position X="1.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>BuffonNeedleTipCRVGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.EquilikelyDRVGenerator">
    <Position X="10.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAEAAEABAEAABQAABAEAAAAFAAAAAAABAAA=</HashCode>
      <FileName>EquilikelyDRVGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.GeometricDRVGenerator">
    <Position X="13.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAEAEAEAAAAAABAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>GeometricDRVGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.BernoulliDRVenerator">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAEAAAABAEAAAAAABAEAAAAFABAAAAABAgA=</HashCode>
      <FileName>BernoulliDRVenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.Histogram">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="MMQLibrary.Histogram.Histogramitems" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Histogram.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAQgAAAEAAABAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.ContinuousDataHistogram">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ContinuousDataHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.DiscreteDataHistogram">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DiscreteDataHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.Client">
    <Position X="29" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAIAAAACAAAAAACAAAAAAACAAAAAgAAQAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.TimedQueue">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAFAAAAAgQCAIIAAgABggAAAAABACAAgQ=</HashCode>
      <FileName>TimedQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.ServiceNode">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAgEBABAAAAABAoAACQACAEgBAABAABAAAAAA=</HashCode>
      <FileName>ServiceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.Server">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASgAAAAIgAABEFABAAARgAAAQAAAgIABIIABAKAoEA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.ClientGenerator">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQEAEAQBEEEAIBAQACAAUAAAhAAEABBABCAAAA=</HashCode>
      <FileName>ClientGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.DESimulationModel">
    <Position X="28.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgAACAgAAQhAAgAAAQIAAAEAAAAgBgAAAAAgAAoAA=</HashCode>
      <FileName>DESimulationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMQLibrary.DiscreteEvent">
    <Position X="30.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAEAAAAAAAAAACAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>DiscreteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>